# Configuración de MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/library_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración de JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update # Permite que Hibernate cree y actualice las tablas
spring.jpa.show-sql=true               # Muestra las consultas SQL en consola (útil para debug)

# Servidor y CORS
server.port=8080